# demo-service-junit5

./: README.MD  pom.xml
demo-assembly/: pom.xml
demo-service/: pom.xml
demo-service-api/: pom.xml
demo-test-ejb/: pom.xml
demo-test-ejb/src/test/java/at/it4health/test/: ArquillianSuite.java  BaseTest.java
demo-test-ejb/src/test/java/at/it4health/test/servicea/: DemoServiceATest.java  DemoSimpleServiceATest.java
demo-test-ejb/src/test/java/at/it4health/test/serviceb/: BaseDemoServiceBTest.java  DemoServiceBTest.java  DemoSimpleServiceBTest.java
demo-test-ejb/src/test/java/at/it4health/test/suite/: DemoServiceSuiteAssertOnFirstTest.java  DemoServiceSuiteAssertOnSecondTest.java  DemoServiceSuiteFailOnFirstTest.java  DemoServiceSuiteFailOnSecondTest.java  DemoServiceSuiteTest.java  DemoSimpleServiceSuiteTest.java
demo-test-ejb/src/test/resources/: arquillian.xml
demo-test-rest/: pom.xml
demo-test-rest/src/test/java/at/it4health/test/: ArquillianSuite.java  BaseTest.java
demo-test-rest/src/test/java/at/it4health/test/servicea/: BaseDemoServiceATest.java  DemoServiceATest.java
demo-test-rest/src/test/java/at/it4health/test/serviceb/: DemoServiceBTest.java
demo-test-rest/src/test/java/at/it4health/test/suite/: DemoServiceSuiteTest.java
demo-test-rest/src/test/resources/: arquillian.xml
demo-web/: pom.xml
demo-web/war/: pom.xml
